<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                color: white;
                background-color: black;
                font-family: "Ink Free", sans-serif;
            }
            h1 {
                color: rgb(235, 30, 170);
                
            }
            h2 {
                background-color: pink;
                color: black;
            }
            h6 {
                font-family: sans-serif;
                font-style: italic;
            }
            .links {
                font-family: sans-serif;
                
            }
            p {
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">Jessica's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li class="links"><a href="#first-post">First post!</a></li>
            <li class="links"><a href="#second-post">And the journey continues...</a></li>
        </ul>
        
        <h2 id="first-post">First post!</h2>
        <h6>Posted on 11/10/19</h6>
        
        <p>I have learned the basics of html coding, as well as, some pretty interesting css coding to edit the style of my content. I can't wait till I get to the poit of being able to create a whole webpage all on my own.</p>
         <h2 id="second-post">And the journey continues...</h2>
        <h6>Posted on 11/10/19</h6>
        
        <p>I will be moving on to web development tools soon. Hopefully these courses will have me on my way to making money off of developing and maintaining websites for local, small businesses.</p>
    <p class="links"><a href="#top">Back to Top</a></p>    
    </body>
</html>
